# lovelive.cz

./: .gitignore  LICENSE  README.md  package-lock.json
backend/LoveLiveCZ/: Dockerfile  LoveLiveCZ.csproj  Program.cs  ServiceConfigurator.cs  appsettings.Development.json
backend/LoveLiveCZ.Utilities/: LoveLiveCZ.Utilities.csproj
backend/LoveLiveCZ.Utilities/Base/: DatabaseServiceBase.cs  PasswordHelper.cs
backend/LoveLiveCZ.Utilities/Constants/: AttachmentConstants.cs  ListConstants.cs
backend/LoveLiveCZ.Utilities/Enums/: AttachmentType.cs  LoginResultType.cs  UserRoleType.cs
backend/LoveLiveCZ.Utilities/Extensions/: ClaimsPrincipalExtensions.cs  IEnumerableExtensions.cs  ModelBuilderExtensions.cs  StringBuilderExtensions.cs
backend/LoveLiveCZ.Utilities/Interfaces/: ICreated.cs  IDeletable.cs  IDisplayNameable.cs  IEmail.cs  IIdentifiable.cs  INameable.cs  IPasswordCarrier.cs  IUpdated.cs  IUserIdentifiable.cs  IUsernameable.cs
backend/LoveLiveCZ.Utilities/Models/: ListOptions.cs
backend/LoveLiveCZ/Controllers/: InteractionController.cs  PostController.cs  UserController.cs
backend/LoveLiveCZ/DatabaseServices/: AttachmentDatabaseService.cs  LikeDatabaseService.cs  PostDatabaseService.cs  UserDatabaseService.cs
backend/LoveLiveCZ/Files/: FileVerifier.cs  ImageFileVerifier.cs
backend/LoveLiveCZ/Manager/: AttachmentManager.cs  LikeManager.cs  PostManager.cs  UserManager.cs
backend/LoveLiveCZ/Migrations/: 20230831204043_Initial.Designer.cs  20230831204043_Initial.cs  20230903161524_EditUsersTable.Designer.cs  20230903161524_EditUsersTable.cs  20230903161626_RenameNameToDisplayName.Designer.cs  20230903161626_RenameNameToDisplayName.cs  20230906190738_UpdateAttachmentsTable.Designer.cs  20230906190738_UpdateAttachmentsTable.cs  20230930155040_AddUserRoles.Designer.cs  20230930155040_AddUserRoles.cs  20230930170941_Init.Designer.cs  20230930170941_Init.cs  20231013161438_RefactorUserProfile.Designer.cs  20231013161438_RefactorUserProfile.cs  LoveLiveCZDatabaseContextModelSnapshot.cs  LoveLiveCzDatabaseContextModelSnapshot.cs
backend/LoveLiveCZ/Properties/: launchSettings.json
(+113 files in other folders)
